{
	"icons": [
		{ "src": "/public/img/favicons/favicon-114.png", "type": "image/png", "sizes": "114x114" },
		{ "src": "/public/img/favicons/favicon-72.png", "type": "image/png", "sizes": "72x72" },
		{ "src": "/public/img/favicons/favicon-144.png", "type": "image/png", "sizes": "144x144" },
		{ "src": "/public/img/favicons/favicon-60.png", "type": "image/png", "sizes": "60x60" },
		{ "src": "/public/img/favicons/favicon-120.png", "type": "image/png", "sizes": "120x120" },
		{ "src": "/public/img/favicons/favicon-76.png", "type": "image/png", "sizes": "76x76" },
		{ "src": "/public/img/favicons/favicon-152.png", "type": "image/png", "sizes": "152x152" },
		{ "src": "/public/img/favicons/favicon-180.png", "type": "image/png", "sizes": "180x180" }
	]
}
